export const GET_ALL_BRANCH = 'droplist/GET_ALL_BRANCH';
export const GET_ALL_BRANCH_SUCCESS = 'droplist/GET_ALL_BRANCH_SUCCESS';
export const GET_ALL_BRANCH_FAILED = 'droplist/GET_ALL_BRANCH_FAILED';

export const GET_ALL_CITY = 'droplist/GET_ALL_CITY';
export const GET_ALL_CITY_SUCCESS = 'droplist/GET_ALL_CITY_SUCCESS';
export const GET_ALL_CITY_FAILED = 'droplist/GET_ALL_CITY_FAILED';

export const GET_ALL_COUNTRY = 'droplist/GET_ALL_COUNTRY';
export const GET_ALL_COUNTRY_SUCCESS = 'droplist/GET_ALL_COUNTRY_SUCCESS';
export const GET_ALL_COUNTRY_FAILED = 'droplist/GET_ALL_COUNTRY_FAILED';

export const GET_ALL_NATIONALITY = 'droplist/GET_ALL_NATIONALITY';
export const GET_ALL_NATIONALITY_SUCCESS = 'droplist/GET_ALL_NATIONALITY_SUCCES';
export const GET_ALL_NATIONALITY_FAILED = 'droplist/GET_ALL_NATIONALITY_FAILED';

export const GET_ALL_DISTRICT = 'droplist/GET_ALL_DISTRICT';
export const GET_ALL_DISTRICT_SUCCESS = 'droplist/GET_ALL_DISTRICT_SUCCESS';
export const GET_ALL_DISTRICT_FAILED = 'droplist/GET_ALL_DISTRICT_FAILED';

export const GET_ALL_PROVINCE = 'droplist/GET_ALL_PROVINCE';
export const GET_ALL_PROVINCE_SUCCESS = 'droplist/GET_ALL_PROVINCE_SUCCESS';
export const GET_ALL_PROVINCE_FAILED = 'droplist/GET_ALL_PROVINCE_FAILED';

export const GET_ALL_ROLE = 'droplist/GET_ALL_ROLE';
export const GET_ALL_ROLE_SUCCESS = 'droplist/GET_ALL_ROLE_SUCCESS';
export const GET_ALL_ROLE_FAILED = 'droplist/GET_ALL_ROLE_FAILED';

export const GET_ROLE_BY_APP = 'droplist/GET_ROLE_BY_APP';
export const GET_ROLE_BY_APP_SUCCESS = 'droplist/GET_ROLE_BY_APP_SUCCESS';
export const GET_ROLE_BY_APP_FAILED = 'droplist/GET_ROLE_BY_APP_FAILED';

export const GET_ALL_APPLICATION = 'droplist/GET_ALL_APPLICATION';
export const GET_ALL_APPLICATION_SUCCESS = 'droplist/GET_ALL_APPLICATION_SUCCESS';
export const GET_ALL_APPLICATION_FAILED = 'droplist/GET_ALL_APPLICATION_FAILED';

export const GET_ALL_SUBDISTRICT = 'droplist/GET_ALL_SUBDISTRICT';
export const GET_ALL_SUBDISTRICT_SUCCESS = 'droplist/GET_ALL_SUBDISTRICT_SUCCESS';
export const GET_ALL_SUBDISTRICT_FAILED = 'droplist/GET_ALL_SUBDISTRICT_FAILED';

export const GET_CHANNEL_BY_APP = 'droplist/GET_CHANNEL_BY_APP';
export const GET_CHANNEL_BY_APP_SUCCESS = 'droplist/GET_CHANNEL_BY_APP_SUCCESS';
export const GET_CHANNEL_BY_APP_FAILED = 'droplist/GET_CHANNEL_BY_APP_FAILED';