const en = {
  project: 'Teravin Technovations',
  button:{
    add: 'ADD',
    create: 'CREATE',
    delete: 'DELETE',
    search: 'SEARCH',
    back: 'BACK',
    save: 'SAVE',
    edit: 'EDIT',
    update: 'UPDATE',
    logout: 'LOGOUT',
    export: 'EXPORT',
    reset: 'RESET',
    block: 'BLOCK',
    cancel: 'CANCEL',
    approve: 'APPROVE',
    reject: 'REJECT',
    check: 'CHECK',
    login: 'LOGIN',
    upload: 'UPLOAD',
    distribute: 'DISTRIBUTE',
    download: 'DOWNLOAD',
    requestDownload: 'REQUEST DOWNLOAD',
    homePage: 'Go to homepage',
    browse: 'Browse...',
    next: 'Next',
    before: 'Before'
  },
  label: {
    filter: 'Filter',
    username: 'Username',
    password: 'Password',
    import: 'Import',
    from: 'From',
    to: 'To',
    scanFaces: 'Scan Faces',
    liveness: 'Liveness',
    updatedBy: 'Updated By',
    lastUpdated: 'Last Updated',
    fromDate: 'From Date',
    toDate: 'To Date',
    fileName: 'Filename',
    date: 'Date',
    type: 'Type',
    status: 'Status',
    failed: 'Failed',
    success: 'Success',
    total: 'Total',
    action: 'Action',
    customerId: 'Customer ID',
    customerName: 'Customer Name',
    phoneNumber: 'Phone Number',
    uploadedBy: 'Uploaded By',
    dateUploaded: 'Date Uploaded',
    approvedBy: 'Approved By',
    lastApproved: 'Last Approved',
    row: 'Row',
    noWow: 'No Wow iB/ID',
    note: 'Note',
    name: 'Name',
    value: 'Value',
    description: 'Description',
    code: 'Code',
    provider: 'Provider',
    prefix: 'Prefix',
    createdBy: 'Created By',
    dateCreated: 'Date Created',
    bankCode: 'Bank Code',
    errorCode: 'Error Code',
    trxErrorDescription: 'Transaction Error Description',
    custMessage: 'Customer Message',
    title: 'Title',
    message: 'Message',
    month: 'Month',
    transaction: 'Transaction',
    currency: 'Currency',
    limitDay: 'Limit / day',
    noWowCust: 'No. Wow! Customer',
    noWowLabel: 'No. Wow!',
    transactionType: 'Transaction Type',
    agentId: 'Agent ID',
    amount: 'Amount',
    merchantName: 'Merchant Name',
    merchantType: 'Merchant Type',
    payment: 'Payment',
    purchase: 'Purchase',
    billerId: 'Biller ID',
    priceAmount: 'Price Amount',
    billerProvider: 'Biller Provider',
    denom: 'Denom',
    object: 'Object',
    modifiedBy: 'Modified By',
    modifiedDate: 'Modified Date',
    propertyName: 'Property Name',
    oldValue: 'Old Value',
    newValue: 'New Value',
    idNo: 'ID No',
    coId: 'CO ID',
    coName: 'CO Name',
    customerPhoto: 'Customer Photo',
    coNCustPhoto: 'CO and Customer Photo',
    agentName: 'Agent Name',
    noWowAgent: 'No Wow! Agent',
    userId: 'User Id',
    role: 'Role',
    swiftCode: 'Swift Code',
    toChange: 'to change',
    dateNTime: 'Date & Time',
    details: 'Details',
    menuTree: 'Menu Tree',
    transactionDate: 'Transaction Date',
    periode: 'Periode',
    noTransaction: 'No. Transaction',
    noRefference: 'No. Refference',
    fromAccount: 'From Account',
    fromName: 'From Name',
    toAccount: 'To Account',
    toName: 'To Name',
    verificationType: 'VerificationType',
    bankName: 'Bank Name',
    fee: 'Fee',
    fareEnergy: 'Fare / Energy',
    forMonth: 'For Month',
    merchant: 'Merchant',
    noRegistration: 'No. Registration',
    noGauge: 'No. Gauge',
    totalMonthBill: 'Total Month Bill',
    paymentType: 'Payment Type',
    verificationMobileScore: 'Verification Mobile Score',
    verificationServerScore: 'Verification Server Score',
    remark: 'Remark',
    application: 'Application',
    errorDesc: 'Error Description',
    email: 'Email',
    detailMerchant: 'Detail Merchant',
    documentType: 'Document Type',
    destiAcc:'Destination Account',
    destiName:'Destination Name',
    channel:'Channel',
    subMerchant: 'Sub Merchant',
    lat: 'Latitude',
    lng: 'Longitude',
    nationality: 'Nationality',
    phoneCode: 'Phone Code',
    address: 'Address',
    postalCode: 'Postal Code',
    mms: 'MMS'
  },
  menu: {
    generateDummyMobileNo: {
      title: 'Generate Dummy Mobile No',
      add: 'Add Generate Dummy',
      list: 'List Uploaded File',
      detail: 'File Details',
      failed: 'Failed File'
    },
    uploadedFile: {
      title: 'Uploaded File',
      list: 'List Uploaded File',
      failed: 'List Failed File'
    },
    thresholdTransaction: {
      title: 'Threshold Management',
      list: 'List Threshold Management',
      edit: 'Edit Threshold Management'
    },
    systemConfiguration: {
      title: 'System Configuration',
      list: 'List System Configuration',
      detail: 'Detail System Configuration',
      edit: 'Edit System Configuration'
    },
    prefixProvider: {
      title: 'Prefix Management',
      list: 'List Prefix Management',
      detail: 'Detail Prefix Management',
      add: 'Add Prefix Management',
      edit: 'Edit Prefix Management',
      delete: 'Delete Prefix Management'
    },
    financialInstitution: {
      title: 'Financial Institution',
      list: 'List Financial Institution',
      detail: 'Detail Financial Institution',
      add: 'Add Financial Institution',
      edit: 'Edit Financial Institution',
      delete: 'Delete Financial Institution'
    },
    district: {
      title: 'District',
      list: 'List District',
      detail: 'Detail District',
      add: 'Add District',
      edit: 'Edit District',
      delete: 'Delete District'
    },
    subDistrict: {
      title: 'Sub District',
      list: 'List Sub District',
      detail: 'Detail Sub District',
      add: 'Add Sub District',
      edit: 'Edit Sub District',
      delete: 'Delete Sub District'
    },
    transactionErrorCode: {
      title: 'Transaction Error Code',
      list: 'List Transaction Error Code',
      edit: 'Edit Transaction Error Code'
    },
    broadcastMessage: {
      title: 'Broadcast Message'
    },
    customerRegistered: {
      title: 'Registered Customer'
    },
    customerRegisteredSummary: {
      title: 'Customer Registered Summary'
    },
    userChannelLimit: {
      title: 'User Limit',
      list: 'List User Limit',
      edit: 'Edit User Limit'
    },
    transactionInquiry: {
      title: 'Transaction Inquiry',
      list: 'List Transaction Inquiry',
      detail: 'Detail Transaction Inquiry',
      withdrawal: 'Detail Withdrawal',
      deposit: 'Detail Deposit',
      historyTransactionInquiry: 'Detail History Transaction Inquiry',
      payment: 'Detail Payment',
      purchase: 'Detail Purchase',
      trasfer: 'Detail Trasfer',
      balanceInquiryTransfer: 'Detail Balance Inquiry Transfer'
    },
    myTask: {
      title: 'My Task',
      list: 'List My Task'
    },
    approvalMaintenance: {
      title: 'Approval Maintenance',
      list: 'List Approval Maintenance'
    },
    merchantManagement: {
      title: 'Merchant Management',
      list: 'List Merchant Management',
      detail: 'Detail Merchant Management',
      add: 'Add Merchant Management',
      edit: 'Edit Merchant Management',
      delete: 'Delete Merchant Management'
    },
    transactionDetail: {
      title: 'Transaction Detail Report'
    },
    reprintQR: {
      title: 'Reprint QR Report'
    },
    recaptureFace: {
      title: 'Recapture Face Report'
    },
    reportStatus: {
      title: 'Report Status'
    },
    auditTrail: {
      title: 'Audit Trail',
      list: 'List Audit Trail',
      detail: 'Detail Audit Trail'
    },
    customerManagement: {
      title: 'Customer Management',
      list: 'List Customer Management',
      detail: 'Detail Customer Management'
    },
    agentManagement: {
      title: 'Agent Management',
      list: 'List Agent Management',
      detail: 'Detail Agent Management',
      edit: 'Edit Agent Management',
      add: 'Add Agent Management',
      delete: 'Delete Agent Management',
      detailFile: 'Detail Uploaded File Agent Management'
    },
    user: {
      title: 'User Management',
      list: 'List User',
      detail: 'Detail User',
      edit: 'Edit User',
      add: 'Add User',
      delete: 'Delete User',
      detailFile: 'Detail Uploaded File User Management'
    },
    role: {
      title: 'Role',
      list: 'List Role',
      detail: 'Detail Role',
      edit: 'Edit Role',
      add: 'Add Role',
      delete: 'Delete Role'
    },
    branch: {
      title: 'Branch',
      list: 'List Branch',
      detail: 'Detail Branch',
      edit: 'Edit Branch',
      add: 'Add Branch',
      delete: 'Delete Branch'
    },
    country:{
      title: 'Country',
      list: 'List Country',
      add: 'Add Country',
      detail: 'Detail Country',
      edit: 'Edit Country',
      delete: 'Delete Country'
    },
    province:{
      title: 'Province',
      list: 'List Province',
      add: 'Add Province',
      detail: 'Detail Province',
      edit: 'Edit Province',
      delete: 'Delete Province',
      notFound: 'Cannot find province with code'
    },
    city:{
      title: 'City',
      list: 'List City',
      add: 'Add City',
      detail: 'Detail City',
      edit: 'Edit City',
      delete: 'Delete City',
      notFound: 'Cannot find city with code'
    },
  },
  error:{
    notFound: 'Cannot find data',
    badRequest: 'Oops data is already exist',
    internal: 'Oops something went wrong',
    conflict: 'Oops data is already exist',
    workflow: 'Pending task in workflow',
    exist: 'Oops data is already exist',
    validationError: 'Oops validation error',
    requiredMenuTree: 'At least one menu needed!',
    noService: 'Service not available',
    expiredToken: 'Your token has expired, please login again',
    accessDenied: 'You don\'t have access on this page',
    routing: 'Routing task failed',
    deployServer: 'Oops! Server is under construction',
    cifNotFound: 'Cif not found',
    custNoFound: 'Customer not found',
    cardNotFound: 'Card not found',
    cifAccNotFound: 'Cif Account not found',
    accTypeNotFound: 'Account Type not found',
    currNotFound: 'Currency not found',
    agentExist: 'Agent already exist',
    agentNotFound: 'Agent not found',
    agentInactive: 'Agent is inactive',
    uploadMaxRow: 'File cannot exceed 100 rows',
    cifIdNotFound: 'Cif Identity not found',
    trxCodeNotFound: 'Transaction Code not valid',
    custLimitNotFound: 'Customer Limit not found',
    existAgentId: 'Agent Id already exist',
    usedMerchant: 'Merchant is being used',
    subMerchantNotFound: 'Sub Merchant not found',
    wrongDateFormat: 'Wrong date format',
    parsingDate: 'Error when parsing date',
    emptyParameter: 'Parameter Should Not Be Empty',
    notMatchParameter: 'Parameter Isn\'t Match',
    wrongParameter: 'Wrong Parameter',
    requestNotAllowed: 'Request Not Allowed'
  },
  errorWF: {
    failedStart: 'Failed to start Workflow',
    taskNotFound: 'Task Not Found',
    taskNotAvailable: 'Task is not available for current user',
    errorSystem: 'System encountered some error',
    notFound: 'Workflow not found',
    notSupport: 'Task Type is not supported',
    existObject: 'This code is being processed approval',
    keyNotFound: 'Key not found in object',
    existObjectKey: 'This code is being processed approval',
    failedObjToJSON: 'Object to JSON failed',
    failedJSONObjToJSONStr : 'JSON Object to JSON String failed',
    objClassNotFound: 'Object Class not found',
    failedConstructObject: 'Failed to Construct Object'
  },
  success:{
    create: 'Success create new data',
    update: 'Success update data',
    upload: 'Success upload file',
    delete: 'Success delete data',
    waiting: 'Waiting for approval',
    approve: 'Success approve task',
    rejected: 'This task was rejected',
    rework: 'This task was re-work',
    rerun: 'Success re-run transaction',
    submit: 'Success submit data',
    export: 'Success export data'
  },
  text: {
    confirmDelete: 'Are you sure to delete this data ?',
    required: 'This field is required',
    number: 'This field contains only numbers',
    empty: 'No data found',
    choose: 'Select options',
    notifSet: 'Notification Setting',
    errorSpecialChar: 'Can\'t contain',
    confirmApprove: 'Are you sure to approve this task ?',
    confirmReject: 'Are you sure to reject this task ?',
    noPage: 'We couldn\'t find this page',
    serverNotAvailable: 'Sorry, Server is not Available',
    mobilePage: 'This page only available for mobile application',
    linkToStatusUpload: 'Click here to see the status uploaded file'
  }
};

export default en;
