const id = {
  project: 'Wow IB Syariah',
  button:{
    add: 'TAMBAH',
    create: 'TAMBAH',
    delete: 'HAPUS',
    search: 'CARI',
    back: 'KEMBALI',
    save: 'SIMPAN',
    edit: 'UBAH',
    update: 'PERBARUI',
    logout: 'KELUAR',
    export: 'EKSPOR',
    reset: 'SETEL ULANG',
    block: 'BLOKIR',
    cancel: 'BATAL',
    approve: 'SETUJU',
    reject: 'TOLAK',
    check: 'PERIKSA',
    login: 'MASUK',
    upload: 'UNGGAH',
    distribute: 'DISTRIBUSI',
    download: 'UNDUH',
    requestDownload: 'PERMINTAAN UNDUH',
    homePage: 'Kembali ke halaman utama',
    browse: 'Cari...',
    next: 'Selanjutnya',
    before: 'Sebelumnya'
  },
  label: {
    filter: 'Filter',
    username: 'Nama User',
    password: 'Kata Sandi',
    import: 'Impor',
    from: 'Dari',
    to: 'Ke',
    scanFaces: 'Pengamatan Wajah',
    liveness: 'Liveness',
    updatedBy: 'Diperbarui Oleh',
    lastUpdated: 'Terakhir Diperbarui',
    fromDate: 'Tanggal Dari',
    toDate: 'Tanggal Ke',
    fileName: 'Nama File',
    date: 'Tanggal',
    type: 'Tipe',
    status: 'Status',
    failed: 'Gagal',
    success: 'Sukses',
    total: 'Jumlah',
    action: 'Aksi',
    customerId: 'ID Pelanggan',
    customerName: 'Nama Pelanggan',
    phoneNumber: 'Nomor Telephone',
    uploadedBy: 'Diunggah Oleh',
    dateUploaded: 'Tanggal Diunggah',
    approvedBy: 'Diterima Oleh',
    lastApproved: 'Terakhir Disetujui',
    row: 'Baris',
    noWow: 'Nomor Wow iB/ID',
    note: 'Catatan',
    name: 'Nama',
    value: 'Nilai',
    description: 'Deskripsi',
    code: 'Kode',
    provider: 'Penyedia',
    prefix: 'Prefix',
    createdBy: 'Dibuat Oleh',
    dateCreated: 'Tanggal Dibuat',
    bankCode: 'Kode Bank',
    errorCode: 'Kode Error',
    trxErrorDescription: 'Deskripsi Error Transaksi',
    custMessage: 'Pesan Pelanggan',
    title: 'Judul',
    message: 'Pesan',
    month: 'Bulan',
    transaction: 'Transaksi',
    currency: 'Mata Uang',
    limitDay: 'Batas /hari',
    noWowCust: 'No. Wow! Pelanggan',
    noWowLabel: 'No. Wow!',
    transactionType: 'Tipe Transaksi',
    agentId: 'ID Agen',
    amount: 'Jumlah',
    merchantName: 'Nama Toko',
    merchantType: 'Tipe Toko',
    payment: 'Pembayaran',
    purchase: 'Pembelian',
    billerId: 'ID Penagih',
    priceAmount: 'Jumlah Harga',
    billerProvider: 'Penyedia Penagih',
    denom: 'Denom',
    object: 'Objek',
    modifiedBy: 'Diubah Oleh',
    modifiedDate: 'Tanggal Diubah',
    propertyName: 'Nama Properti',
    oldValue: 'Nilai Lama',
    newValue: 'Nilai Baru',
    idNo: 'ID Nomor',
    coId: 'ID CO',
    coName: 'Nama CO',
    customerPhoto: 'Foto Pelanggan',
    coNCustPhoto: 'Foto Co dan Pelanggan',
    agentName: 'Nama Agen',
    noWowAgent: 'Nomor Wow! Agen',
    userId: 'Id Pengguna',
    role: 'Peran',
    swiftCode: 'Kode Tukar',
    toChange: 'yang diubah',
    dateNTime: 'Tangga & Waktu',
    details: 'Detail',
    menuTree: 'Menu Tree',
    transactionDate: 'Tanggal Transaksi',
    periode: 'Periode',
    noTransaction: 'No. Transaksi',
    noRefference: 'No. Referensi',
    fromAccount: 'Dari Akun',
    fromName: 'Dari Nama',
    toAccount: 'Ke Akun',
    toName: 'Ke Nama',
    verificationType: 'Tipe Verifikasi',
    bankName: 'Nama Bank',
    fee: 'Biaya',
    fareEnergy: 'Tarif /Energi',
    forMonth: 'Selama Bulan',
    merchant: 'Toko',
    noRegistration: 'No. Registrasi',
    noGauge: 'No. Ukuran',
    totalMonthBill: 'Total Tagihan Bulanan',
    paymentType: 'Tipe Pembayaran',
    verificationMobileScore: 'Skor Verifikasi Ponsel',
    verificationServerScore: 'Skor Verifikasi Server',
    remark: 'Kata-kata',
    application: 'Aplikasi',
    errorDesc: 'Deskripsi Error',
    email: 'Email',
    detailMerchant: 'Detail Toko',
    documentType: 'Tipe Dokumen',
    destiAcc:'Akun Tujuan',
    destiName:'Nama Tujuan',
    channel:'Channel',
    subMerchant: 'Sub Toko',
    lat: 'Latitude',
    lng: 'Longitude',
    nationality: 'Kewarganegaraan',
    phoneCode: 'Kode Telephone',
    address: 'Alamat',
    postalCode: 'Kode Pos',
    mms: 'MMS'
  },
  menu: {
    generateDummyMobileNo: {
      title: 'Generate Dummy Mobile No',
      add: 'Tambah Generate Dummy',
      list: 'Daftar Uploaded File',
      detail: 'File Details',
      failed: 'Failed File'
    },
    uploadedFile: {
      title: 'Uploaded File',
      list: 'Daftar Uploaded File',
      failed: 'Daftar Failed File'
    },
    thresholdTransaction: {
      title: 'Threshold Management',
      list: 'Daftar Threshold Management',
      edit: 'Ubah Threshold Management'
    },
    systemConfiguration: {
      title: 'System Configuration',
      list: 'Daftar System Configuration',
      detail: 'Detail System Configuration',
      edit: 'Ubah System Configuration'
    },
    prefixProvider: {
      title: 'Prefix Management',
      list: 'Daftar Prefix Management',
      detail: 'Detail Prefix Management',
      add: 'Tambah Prefix Management',
      edit: 'Ubah Prefix Management',
      delete: 'Hapus Prefix Management'
    },
    financialInstitution: {
      title: 'Financial Institution',
      list: 'Daftar Financial Institution',
      detail: 'Detail Financial Institution',
      add: 'Tambah Financial Institution',
      edit: 'Ubah Financial Institution',
      delete: 'Hapus Financial Institution'
    },
    district: {
      title: 'District',
      list: 'Daftar District',
      detail: 'Detail District',
      add: 'Tambah District',
      edit: 'Ubah District',
      delete: 'Hapus District'
    },
    subDistrict: {
      title: 'Sub District',
      list: 'Daftar Sub District',
      detail: 'Detail Sub District',
      add: 'Tambah Sub District',
      edit: 'Ubah Sub District',
      delete: 'Hapus Sub District'
    },
    transactionErrorCode: {
      title: 'Transaction Error Code',
      list: 'Daftar Transaction Error Code',
      edit: 'Ubah Transaction Error Code'
    },
    broadcastMessage: {
      title: 'Broadcast Message'
    },
    customerRegistered: {
      title: 'Registered Customer'
    },
    customerRegisteredSummary: {
      title: 'Customer Registered Summary'
    },
    userChannelLimit: {
      title: 'User Limit',
      list: 'Daftar User Limit',
      edit: 'Ubah User Limit'
    },
    transactionInquiry: {
      title: 'Transaction Inquiry',
      list: 'Daftar Transaction Inquiry',
      detail: 'Detail Transaction Inquiry',
      withdrawal: 'Detail Withdrawal',
      deposit: 'Detail Deposit',
      historyTransactionInquiry: 'Detail History Transaction Inquiry',
      payment: 'Detail Payment',
      purchase: 'Detail Purchase',
      trasfer: 'Detail Trasfer',
      balanceInquiryTransfer: 'Detail Balance Inquiry Transfer'
    },
    myTask: {
      title: 'My Task',
      list: 'Daftar My Task'
    },
    approvalMaintenance: {
      title: 'Approval Maintenance',
      list: 'Daftar Approval Maintenance'
    },
    merchantManagement: {
      title: 'Merchant Management',
      list: 'Daftar Merchant Management',
      detail: 'Detail Merchant Management',
      add: 'Tambah Merchant Management',
      edit: 'Ubah Merchant Management',
      delete: 'Hapus Merchant Management'
    },
    transactionDetail: {
      title: 'Transaction Detail Report'
    },
    reprintQR: {
      title: 'Reprint QR Report'
    },
    recaptureFace: {
      title: 'Recapture Face Report'
    },
    reportStatus: {
      title: 'Report Status'
    },
    auditTrail: {
      title: 'Audit Trail',
      list: 'Daftar Audit Trail',
      detail: 'Detail Audit Trail'
    },
    customerManagement: {
      title: 'Customer Management',
      list: 'Daftar Customer Management',
      detail: 'Detail Customer Management'
    },
    agentManagement: {
      title: 'Agent Management',
      list: 'Daftar Agent Management',
      detail: 'Detail Agent Management',
      edit: 'Ubah Agent Management',
      add: 'Tambah Agent Management',
      delete: 'Hapus Agent Management',
      detailFile: 'Detail Uploaded File Agent Management'
    },
    user: {
      title: 'User Management',
      list: 'Daftar User',
      detail: 'Detail User',
      edit: 'Ubah User',
      add: 'Tambah User',
      delete: 'Hapus User',
      detailFile: 'Detail Uploaded File User Management'
    },
    role: {
      title: 'Role',
      list: 'Daftar Role',
      detail: 'Detail Role',
      edit: 'Ubah Role',
      add: 'Tambah Role',
      delete: 'Hapus Role'
    },
    branch: {
      title: 'Branch',
      list: 'Daftar Branch',
      detail: 'Detail Branch',
      edit: 'Ubah Branch',
      add: 'Tambah Branch',
      delete: 'Hapus Branch'
    },
    country:{
      title: 'Country',
      list: 'Daftar Country',
      add: 'Tambah Country',
      detail: 'Detail Country',
      edit: 'Ubah Country',
      delete: 'Hapus Country'
    },
    province:{
      title: 'Province',
      list: 'Daftar Province',
      add: 'Tambah Province',
      detail: 'Detail Province',
      edit: 'Ubah Province',
      delete: 'Hapus Province',
      notFound: 'Province dengan kode tersebut tidak ditemukan'
    },
    city:{
      title: 'City',
      list: 'Daftar City',
      add: 'Tambah City',
      detail: 'Detail City',
      edit: 'Ubah City',
      delete: 'Hapus City',
      notFound: 'City dengan kode tersebut tidak ditemukan'
    },
  },
  error:{
    notFound: 'Data tidak ditemukan',
    badRequest: 'Oops data sudah ada',
    internal: 'Oops ada sesuatu yang salah',
    conflict: 'Oops data sudah ada',
    workflow: 'Task belum selesai',
    exist: 'Oops data sudah ada',
    validationError: 'Oops error validasi',
    requiredMenuTree: 'Dibutuhkan setidaknya satu menu',
    noService: 'Servis tidak tersedia',
    expiredToken: 'Token anda sudah habis, silakan masuk lagi',
    accessDenied: 'Anda tidak memiliki akses di halaman ini',
    routing: 'Task Routing gagal',
    deployServer: 'Oops! Server sedang diperbaiki',
    cifNotFound: 'Cif tidak ditemukan',
    custNoFound: 'Customer tidak ditemukan',
    cardNotFound: 'Card tidak ditemukan',
    cifAccNotFound: 'Akun Cif tidak ditemukan',
    accTypeNotFound: 'Tipe Akun tidak ditemukan',
    currNotFound: 'Mata Uang tidak ditemukan',
    agentExist: 'Agen sudah ada',
    agentNotFound: 'Agen tidak ditemukan',
    agentInactive: 'Agen tidak aktif',
    uploadMaxRow: 'Berkas tidak boleh lebih dari 100 baris',
    cifIdNotFound: 'Identitas Cif tidak ditemukan',
    trxCodeNotFound: 'Kode Transaksi tidak valid',
    custLimitNotFound: 'Customer Limit tidak ditemukan',
    existAgentId: 'Id Agen sudah ada',
    usedMerchant: 'Merchant sedang digunakan',
    subMerchantNotFound: 'Sub Merchant tidak ditemukan',
    wrongDateFormat: 'Format Tanggal Salah',
    parsingDate: 'Parsing Data Error',
    emptyParameter: 'Parameter tidak boleh kosong',
    notMatchParameter: 'Parameter tidak cocok',
    wrongParameter: 'Parameter Salah',
    requestNotAllowed: 'Permintaan tidak diijinkan'
  },
  errorWF: {
    failedStart: 'Gagal untuk memulai Workflow',
    taskNotFound: 'Task tidak ditemukan',
    taskNotAvailable: 'Task tidak tersedia untuk pengguna saat ini',
    errorSystem: 'Sistem menemukan beberapa kesalahan',
    notFound: 'Workflow tidak ditemukan',
    notSupport: 'Tipe Task tidak didukung',
    existObject: 'Kode ini sedang dalam proses persetujuan',
    keyNotFound: 'Key tidak ditemukan di dalam objek',
    existObjectKey: 'Kode ini sedang dalam proses persetujuan',
    failedObjToJSON: 'Object to JSON gagal',
    failedJSONObjToJSONStr : 'JSON Object to JSON String gagal',
    objClassNotFound: 'Object Class tidak ditemukan',
    failedConstructObject: 'Gagal konstruksi objek'
  },
  success:{
    create: 'Berhasil menambah data',
    update: 'Berhasil mengubah data',
    upload: 'Berhasil mengunggah berkas',
    delete: 'Berhasil menghapus data',
    waiting: 'Menunggu persetujuan',
    approve: 'Berhasil menyetujui task',
    rejected: 'Task ini sudah ditolak',
    rework: 'Task ini sudah dikerjakan kembali',
    rerun: 'Berhasil Transaksi Re-run',
    submit: 'Berhasil memasukkan data',
    export: 'Berhasil mengekspor data'
  },
  text: {
    confirmDelete: 'Apakah anda yakin ingin mengapus data ini ?',
    required: 'Field harus diisi',
    number: 'Field hanya berisi angka',
    empty: 'tidak ada data',
    choose: 'Pilih Pilihan',
    notifSet: 'Setting Notifikasi',
    errorSpecialChar: 'Tidak dapat diisi',
    confirmApprove: 'Anda yakin ingin menyetujui task ini ?',
    confirmReject: 'Anda yakin ingin menolak task ini ?',
    noPage: 'Kami tidak dapat menemukan halaman ini',
    serverNotAvailable: 'Maaf, Server tidak tersedia',
    mobilePage: 'Halaman ini hanya tersedia di aplikasi ponsel',
    linkToStatusUpload: 'Klik di sini untuk melihat status berkas yang telah diunggah'
  }
};

export default id;
